REACT_APP_BACKEND_URL=https://testingbackend-production-dc4b.up.railway.app
REACT_APP_API_BASE_URL=https://testingbackend-production-dc4b.up.railway.app/api/v1
REACT_APP_TRANSLATION_URL=http://localhost:5100/translate
